import React from "react"

import Layout from "../components/layout"
import SEO from "../components/seo"
import Img from "gatsby-image"
import tw from "tailwind.macro"
import { SocialIcon } from "react-social-icons"

import { useStaticQuery, graphql } from "gatsby"

import { IoMdSchool, IoMdHeart } from "react-icons/io"
const Social = tw(SocialIcon)`mx-3`

const IndexPage = () => {
  const data = useStaticQuery(graphql`
    query {
      placeholderImage: file(relativePath: { eq: "eko.png" }) {
        childImageSharp {
          fluid(maxWidth: 300) {
            ...GatsbyImageSharpFluid
          }
        }
      }
    }
  `)
  return (
    <Layout title="about">
      <SEO title="About | Eko J. Salim" />
      <div css={tw`rounded-lg p-8 flex flex-wrap justify-center my-6 mb-0`}>
        <div css={tw`w-4/5 md:w-1/3`}>
          <Img
            fluid={data.placeholderImage.childImageSharp.fluid}
            css={tw`rounded`}
          />
        </div>
        <div css={tw`md:w-2/3 md:pl-4`}>
          <div css={tw`md:ml-3`}>
            <h2
              css={tw`text-center md:text-left uppercase font-bold text-5xl mt-2 md:mt-0 tracking-wide`}
            >
              Eko Julianto Salim
            </h2>
            <div css={tw`mb-2 flex items-center`}>
              <IoMdSchool css={tw`inline mr-2 text-accent`} size={30} />
              <span css={tw`font-sans text-xl text-subtitle`}>
                Fakultas Ilmu Komputer Universitas Indonesia
              </span>
            </div>
            <div css={tw`mb-6 flex items-center`}>
              <IoMdHeart css={tw`inline mr-2 text-accent`} size={30} />
              <span css={tw`font-sans text-xl text-subtitle`}>
                Membaca, browsing dan problem-solving
              </span>
            </div>
            <div>
              <p css={tw`text-xl text-subtitle`}>
                Hi! Saya adalah seorang mahasiswa tahun pertama di Fakultas Ilmu
                Komputer Universitas Indonesia. Salam kenal :). Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Sed elit ex,
                ultricies nec malesuada et, luctus ut sapien. Mauris posuere
                erat vitae neque rutrum commodo. Duis eu pellentesque purus.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        css={tw`flex items-center justify-center -mt-32 flex-col overflow-scroll`}
      >
        {/* <h2 css={tw`text-accent border-b border-accent font-medium text-2xl`}>
          follow me
        </h2>
        <div>
          <Social
            url="https://www.linkedin.com/in/eko-julianto-salim-27063bbb/"
            fgColor="#fff"
          />
          <Social url="https://twitter.com/polydivisible" fgColor="#fff" />
          <Social url="https://instagram.com/ekojsalim/" fgColor="#fff" />
        </div> */}
        <svg
          width="1920"
          height="533"
          viewBox="0 0 1920 533"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          css={{ width: "250vw", ...tw`md:w-full` }}
        >
          <path
            d="M1751.62 16.2614H1758.81V36H1762.99V16.2614H1770.18V12.7273H1751.62V16.2614ZM1793.56 24.3636C1793.56 16.8409 1788.97 12.4091 1782.87 12.4091C1776.75 12.4091 1772.17 16.8409 1772.17 24.3636C1772.17 31.875 1776.75 36.3182 1782.87 36.3182C1788.97 36.3182 1793.56 31.8864 1793.56 24.3636ZM1789.32 24.3636C1789.32 29.6591 1786.66 32.5341 1782.87 32.5341C1779.08 32.5341 1776.41 29.6591 1776.41 24.3636C1776.41 19.0682 1779.08 16.1932 1782.87 16.1932C1786.66 16.1932 1789.32 19.0682 1789.32 24.3636ZM1805.43 36C1812.52 36 1816.73 31.6136 1816.73 24.3409C1816.73 17.0909 1812.52 12.7273 1805.59 12.7273H1797.55V36H1805.43ZM1801.76 32.3523V16.375H1805.35C1810.08 16.375 1812.55 19.0114 1812.55 24.3409C1812.55 29.6932 1810.08 32.3523 1805.23 32.3523H1801.76ZM1822.63 36L1824.55 30.2614H1833.3L1835.23 36H1839.73L1831.53 12.7273H1826.32L1818.13 36H1822.63ZM1825.68 26.875L1828.83 17.5H1829.01L1832.16 26.875H1825.68ZM1838.83 12.7273L1847.3 27.3182V36H1851.5V27.3182L1859.97 12.7273H1855.2L1849.51 23.0227H1849.28L1843.59 12.7273H1838.83Z"
            fill="#E0A458"
          />
          <path d="M1804 82L1790.14 58L1817.86 58L1804 82Z" fill="#E0A458" />
          <rect y="108" width="1920" height="40" fill="#BDBDBD" />
          <rect x="1795" y="97" width="22" height="62" rx="11" fill="#E0A458" />
          <line
            x1="396"
            y1="159"
            x2="396"
            y2="441"
            stroke="#E4E4E4"
            stroke-width="4"
            stroke-dasharray="8 8"
          />
          <rect x="385" y="97" width="22" height="62" rx="11" fill="#E0A458" />
          <path
            d="M395.489 462.364H398.557C398.416 458.413 394.773 455.46 389.71 455.46C384.699 455.46 380.761 458.375 380.761 462.773C380.761 466.301 383.318 468.398 387.409 469.574L390.631 470.494C393.392 471.261 395.847 472.233 395.847 474.841C395.847 477.705 393.085 479.597 389.455 479.597C386.335 479.597 383.574 478.216 383.318 475.25H380.045C380.352 479.545 383.83 482.46 389.455 482.46C395.489 482.46 398.915 479.136 398.915 474.892C398.915 469.983 394.261 468.398 391.551 467.682L388.892 466.966C386.949 466.455 383.83 465.432 383.83 462.619C383.83 460.114 386.131 458.273 389.608 458.273C392.778 458.273 395.182 459.781 395.489 462.364ZM412.207 482C420.184 482 424.684 477.04 424.684 468.858C424.684 460.727 420.184 455.818 412.565 455.818H404.127V482H412.207ZM407.298 479.188V458.631H412.36C418.497 458.631 421.616 462.517 421.616 468.858C421.616 475.25 418.497 479.188 412.002 479.188H407.298ZM401.932 498.818H398.812V519.426H398.557L384.239 498.818H381.17V525H384.341V504.443H384.597L398.864 525H401.932V498.818ZM413.645 525.46C417.071 525.46 418.861 523.619 419.475 522.341H419.628V525H422.645V512.062C422.645 505.824 417.89 505.108 415.384 505.108C412.418 505.108 409.043 506.131 407.509 509.71L410.373 510.733C411.037 509.301 412.61 507.767 415.486 507.767C418.26 507.767 419.628 509.237 419.628 511.756V511.858C419.628 513.315 418.145 513.188 414.566 513.648C410.922 514.121 406.946 514.926 406.946 519.426C406.946 523.261 409.912 525.46 413.645 525.46ZM414.105 522.75C411.702 522.75 409.963 521.676 409.963 519.58C409.963 517.278 412.06 516.562 414.412 516.256C415.691 516.102 419.117 515.744 419.628 515.131V517.892C419.628 520.347 417.685 522.75 414.105 522.75ZM428.152 525H431.169V512.574C431.169 509.915 433.266 507.972 436.129 507.972C436.935 507.972 437.766 508.125 437.97 508.176V505.108C437.625 505.082 436.832 505.057 436.385 505.057C434.033 505.057 431.987 506.386 431.271 508.33H431.067V505.364H428.152V525ZM447.325 525.46C450.751 525.46 452.541 523.619 453.154 522.341H453.308V525H456.325V512.062C456.325 505.824 451.569 505.108 449.064 505.108C446.098 505.108 442.723 506.131 441.189 509.71L444.052 510.733C444.717 509.301 446.289 507.767 449.166 507.767C451.94 507.767 453.308 509.237 453.308 511.756V511.858C453.308 513.315 451.825 513.188 448.245 513.648C444.602 514.121 440.626 514.926 440.626 519.426C440.626 523.261 443.592 525.46 447.325 525.46ZM447.785 522.75C445.382 522.75 443.643 521.676 443.643 519.58C443.643 517.278 445.74 516.562 448.092 516.256C449.37 516.102 452.797 515.744 453.308 515.131V517.892C453.308 520.347 451.365 522.75 447.785 522.75ZM469.246 525.409C473.031 525.409 474.309 523.057 474.974 521.983H475.332V525H478.246V498.818H475.229V508.483H474.974C474.309 507.46 473.133 505.108 469.298 505.108C464.337 505.108 460.911 509.045 460.911 515.233C460.911 521.472 464.337 525.409 469.246 525.409ZM469.656 522.699C465.871 522.699 463.928 519.375 463.928 515.182C463.928 511.04 465.82 507.818 469.656 507.818C473.337 507.818 475.281 510.784 475.281 515.182C475.281 519.631 473.286 522.699 469.656 522.699ZM489.969 525.46C493.396 525.46 495.185 523.619 495.799 522.341H495.952V525H498.969V512.062C498.969 505.824 494.214 505.108 491.708 505.108C488.742 505.108 485.367 506.131 483.833 509.71L486.697 510.733C487.362 509.301 488.934 507.767 491.81 507.767C494.585 507.767 495.952 509.237 495.952 511.756V511.858C495.952 513.315 494.469 513.188 490.89 513.648C487.246 514.121 483.271 514.926 483.271 519.426C483.271 523.261 486.237 525.46 489.969 525.46ZM490.43 522.75C488.026 522.75 486.288 521.676 486.288 519.58C486.288 517.278 488.384 516.562 490.737 516.256C492.015 516.102 495.441 515.744 495.952 515.131V517.892C495.952 520.347 494.009 522.75 490.43 522.75Z"
            fill="#828282"
          />
          <line
            x1="1317"
            y1="159"
            x2="1317"
            y2="441"
            stroke="#E4E4E4"
            stroke-width="4"
            stroke-dasharray="8 8"
          />
          <rect x="1306" y="97" width="22" height="62" rx="11" fill="#E0A458" />
          <path
            d="M1316.49 462.364H1319.56C1319.42 458.413 1315.77 455.46 1310.71 455.46C1305.7 455.46 1301.76 458.375 1301.76 462.773C1301.76 466.301 1304.32 468.398 1308.41 469.574L1311.63 470.494C1314.39 471.261 1316.85 472.233 1316.85 474.841C1316.85 477.705 1314.09 479.597 1310.45 479.597C1307.34 479.597 1304.57 478.216 1304.32 475.25H1301.05C1301.35 479.545 1304.83 482.46 1310.45 482.46C1316.49 482.46 1319.91 479.136 1319.91 474.892C1319.91 469.983 1315.26 468.398 1312.55 467.682L1309.89 466.966C1307.95 466.455 1304.83 465.432 1304.83 462.619C1304.83 460.114 1307.13 458.273 1310.61 458.273C1313.78 458.273 1316.18 459.781 1316.49 462.364ZM1325.13 455.818V482H1328.09V462.108H1328.35L1336.53 482H1339.39L1347.58 462.108H1347.83V482H1350.8V455.818H1347.01L1338.12 477.551H1337.81L1328.91 455.818H1325.13ZM1358.23 482L1360.86 474.585H1371.45L1374.08 482H1377.4L1367.79 455.818H1364.52L1354.9 482H1358.23ZM1361.86 471.773L1366.05 459.96H1366.26L1370.45 471.773H1361.86ZM1322.93 498.818H1319.81V519.426H1319.56L1305.24 498.818H1302.17V525H1305.34V504.443H1305.6L1319.86 525H1322.93V498.818ZM1334.65 525.46C1338.07 525.46 1339.86 523.619 1340.47 522.341H1340.63V525H1343.65V512.062C1343.65 505.824 1338.89 505.108 1336.38 505.108C1333.42 505.108 1330.04 506.131 1328.51 509.71L1331.37 510.733C1332.04 509.301 1333.61 507.767 1336.49 507.767C1339.26 507.767 1340.63 509.237 1340.63 511.756V511.858C1340.63 513.315 1339.15 513.188 1335.57 513.648C1331.92 514.121 1327.95 514.926 1327.95 519.426C1327.95 523.261 1330.91 525.46 1334.65 525.46ZM1335.11 522.75C1332.7 522.75 1330.96 521.676 1330.96 519.58C1330.96 517.278 1333.06 516.562 1335.41 516.256C1336.69 516.102 1340.12 515.744 1340.63 515.131V517.892C1340.63 520.347 1338.69 522.75 1335.11 522.75ZM1349.15 525H1352.17V512.574C1352.17 509.915 1354.27 507.972 1357.13 507.972C1357.93 507.972 1358.77 508.125 1358.97 508.176V505.108C1358.62 505.082 1357.83 505.057 1357.38 505.057C1355.03 505.057 1352.99 506.386 1352.27 508.33H1352.07V505.364H1349.15V525ZM1368.32 525.46C1371.75 525.46 1373.54 523.619 1374.15 522.341H1374.31V525H1377.32V512.062C1377.32 505.824 1372.57 505.108 1370.06 505.108C1367.1 505.108 1363.72 506.131 1362.19 509.71L1365.05 510.733C1365.72 509.301 1367.29 507.767 1370.17 507.767C1372.94 507.767 1374.31 509.237 1374.31 511.756V511.858C1374.31 513.315 1372.82 513.188 1369.25 513.648C1365.6 514.121 1361.63 514.926 1361.63 519.426C1361.63 523.261 1364.59 525.46 1368.32 525.46ZM1368.79 522.75C1366.38 522.75 1364.64 521.676 1364.64 519.58C1364.64 517.278 1366.74 516.562 1369.09 516.256C1370.37 516.102 1373.8 515.744 1374.31 515.131V517.892C1374.31 520.347 1372.36 522.75 1368.79 522.75ZM1390.25 525.409C1394.03 525.409 1395.31 523.057 1395.97 521.983H1396.33V525H1399.25V498.818H1396.23V508.483H1395.97C1395.31 507.46 1394.13 505.108 1390.3 505.108C1385.34 505.108 1381.91 509.045 1381.91 515.233C1381.91 521.472 1385.34 525.409 1390.25 525.409ZM1390.66 522.699C1386.87 522.699 1384.93 519.375 1384.93 515.182C1384.93 511.04 1386.82 507.818 1390.66 507.818C1394.34 507.818 1396.28 510.784 1396.28 515.182C1396.28 519.631 1394.29 522.699 1390.66 522.699ZM1410.97 525.46C1414.4 525.46 1416.19 523.619 1416.8 522.341H1416.95V525H1419.97V512.062C1419.97 505.824 1415.21 505.108 1412.71 505.108C1409.74 505.108 1406.37 506.131 1404.83 509.71L1407.7 510.733C1408.36 509.301 1409.93 507.767 1412.81 507.767C1415.58 507.767 1416.95 509.237 1416.95 511.756V511.858C1416.95 513.315 1415.47 513.188 1411.89 513.648C1408.25 514.121 1404.27 514.926 1404.27 519.426C1404.27 523.261 1407.24 525.46 1410.97 525.46ZM1411.43 522.75C1409.03 522.75 1407.29 521.676 1407.29 519.58C1407.29 517.278 1409.38 516.562 1411.74 516.256C1413.01 516.102 1416.44 515.744 1416.95 515.131V517.892C1416.95 520.347 1415.01 522.75 1411.43 522.75Z"
            fill="#828282"
          />
          <path
            d="M1605.17 441.324H1608.34V429.614H1619.69V426.801H1608.34V417.955H1620.87V415.142H1605.17V441.324ZM1631.67 441.784C1635.09 441.784 1636.88 439.944 1637.5 438.665H1637.65V441.324H1640.67V428.387C1640.67 422.148 1635.91 421.432 1633.41 421.432C1630.44 421.432 1627.07 422.455 1625.53 426.034L1628.4 427.057C1629.06 425.625 1630.63 424.091 1633.51 424.091C1636.28 424.091 1637.65 425.561 1637.65 428.08V428.182C1637.65 429.64 1636.17 429.512 1632.59 429.972C1628.95 430.445 1624.97 431.25 1624.97 435.75C1624.97 439.586 1627.94 441.784 1631.67 441.784ZM1632.13 439.074C1629.73 439.074 1627.99 438 1627.99 435.904C1627.99 433.603 1630.08 432.887 1632.44 432.58C1633.71 432.426 1637.14 432.069 1637.65 431.455V434.216C1637.65 436.671 1635.71 439.074 1632.13 439.074ZM1660.08 426.086C1659.14 423.299 1657.02 421.432 1653.13 421.432C1648.99 421.432 1645.92 423.784 1645.92 427.108C1645.92 429.819 1647.53 431.634 1651.14 432.478L1654.41 433.245C1656.39 433.705 1657.32 434.651 1657.32 436.006C1657.32 437.694 1655.53 439.074 1652.72 439.074C1650.25 439.074 1648.71 438.013 1648.17 435.904L1645.31 436.62C1646.01 439.956 1648.76 441.733 1652.77 441.733C1657.34 441.733 1660.44 439.24 1660.44 435.853C1660.44 433.117 1658.73 431.391 1655.23 430.534L1652.31 429.819C1649.99 429.243 1648.94 428.463 1648.94 426.955C1648.94 425.267 1650.73 424.04 1653.13 424.04C1655.76 424.04 1656.85 425.498 1657.37 426.853L1660.08 426.086ZM1664.98 441.324H1668V421.688H1664.98V441.324ZM1666.52 418.415C1667.69 418.415 1668.67 417.495 1668.67 416.37C1668.67 415.245 1667.69 414.324 1666.52 414.324C1665.34 414.324 1664.37 415.245 1664.37 416.37C1664.37 417.495 1665.34 418.415 1666.52 418.415ZM1676.54 415.142H1673.53V441.324H1676.54V415.142ZM1682.07 441.324H1685.09V433.973L1687.2 432.017L1694.55 441.324H1698.38L1689.47 430.074L1697.77 421.688H1694.04L1685.44 430.432H1685.09V415.142H1682.07V441.324ZM1708.82 441.733C1714.14 441.733 1717.72 437.694 1717.72 431.608C1717.72 425.472 1714.14 421.432 1708.82 421.432C1703.5 421.432 1699.92 425.472 1699.92 431.608C1699.92 437.694 1703.5 441.733 1708.82 441.733ZM1708.82 439.023C1704.78 439.023 1702.94 435.546 1702.94 431.608C1702.94 427.671 1704.78 424.142 1708.82 424.142C1712.86 424.142 1714.7 427.671 1714.7 431.608C1714.7 435.546 1712.86 439.023 1708.82 439.023ZM1722.32 441.324H1725.34V429.051C1725.34 426.175 1727.44 424.142 1729.79 424.142C1732.08 424.142 1733.68 425.638 1733.68 427.875V441.324H1736.74V428.54C1736.74 426.009 1738.33 424.142 1741.09 424.142C1743.24 424.142 1745.08 425.28 1745.08 428.182V441.324H1748.1V428.182C1748.1 423.567 1745.62 421.432 1742.11 421.432C1739.3 421.432 1737.24 422.723 1736.23 424.756H1736.03C1735.06 422.659 1733.34 421.432 1730.76 421.432C1728.2 421.432 1726.31 422.659 1725.49 424.756H1725.24V421.688H1722.32V441.324ZM1622.35 458.142V475.478C1622.35 479.569 1619.08 481.819 1615.35 481.819C1611.61 481.819 1608.34 479.569 1608.34 475.478V458.142H1605.17V475.478C1605.17 481.358 1609.82 484.784 1615.35 484.784C1620.87 484.784 1625.52 481.358 1625.52 475.478V458.142H1622.35ZM1634.46 472.512C1634.46 469.086 1636.58 467.142 1639.47 467.142C1642.27 467.142 1643.97 468.971 1643.97 472.051V484.324H1646.99V471.847C1646.99 466.836 1644.32 464.432 1640.34 464.432C1637.38 464.432 1635.54 465.762 1634.62 467.756H1634.36V464.688H1631.44V484.324H1634.46V472.512ZM1652.5 484.324H1655.52V464.688H1652.5V484.324ZM1654.04 461.415C1655.21 461.415 1656.19 460.495 1656.19 459.37C1656.19 458.245 1655.21 457.324 1654.04 457.324C1652.86 457.324 1651.89 458.245 1651.89 459.37C1651.89 460.495 1652.86 461.415 1654.04 461.415ZM1677.1 464.688H1673.83L1668.41 480.336H1668.21L1662.79 464.688H1659.51L1666.77 484.324H1669.84L1677.1 464.688ZM1688.62 484.733C1692.6 484.733 1695.52 482.739 1696.44 479.773L1693.52 478.955C1692.76 481 1690.98 482.023 1688.62 482.023C1685.07 482.023 1682.63 479.735 1682.49 475.529H1696.75V474.25C1696.75 466.938 1692.4 464.432 1688.31 464.432C1682.99 464.432 1679.46 468.625 1679.46 474.659C1679.46 480.694 1682.94 484.733 1688.62 484.733ZM1682.49 472.921C1682.7 469.865 1684.86 467.142 1688.31 467.142C1691.58 467.142 1693.68 469.597 1693.68 472.921H1682.49ZM1701.34 484.324H1704.35V471.898C1704.35 469.239 1706.45 467.296 1709.31 467.296C1710.12 467.296 1710.95 467.449 1711.15 467.5V464.432C1710.81 464.407 1710.02 464.381 1709.57 464.381C1707.22 464.381 1705.17 465.711 1704.45 467.654H1704.25V464.688H1701.34V484.324ZM1728.64 469.086C1727.69 466.299 1725.57 464.432 1721.68 464.432C1717.54 464.432 1714.47 466.784 1714.47 470.108C1714.47 472.819 1716.09 474.634 1719.69 475.478L1722.96 476.245C1724.94 476.705 1725.88 477.651 1725.88 479.006C1725.88 480.694 1724.09 482.074 1721.28 482.074C1718.81 482.074 1717.26 481.013 1716.72 478.904L1713.86 479.62C1714.56 482.956 1717.31 484.733 1721.33 484.733C1725.89 484.733 1729 482.24 1729 478.853C1729 476.117 1727.28 474.391 1723.78 473.534L1720.87 472.819C1718.54 472.243 1717.49 471.463 1717.49 469.955C1717.49 468.267 1719.28 467.04 1721.68 467.04C1724.32 467.04 1725.4 468.498 1725.93 469.853L1728.64 469.086ZM1733.54 484.324H1736.56V464.688H1733.54V484.324ZM1735.07 461.415C1736.25 461.415 1737.22 460.495 1737.22 459.37C1737.22 458.245 1736.25 457.324 1735.07 457.324C1733.9 457.324 1732.93 458.245 1732.93 459.37C1732.93 460.495 1733.9 461.415 1735.07 461.415ZM1750.62 464.688H1746.43V459.983H1743.41V464.688H1740.45V467.245H1743.41V479.517C1743.41 482.944 1746.17 484.58 1748.73 484.58C1749.85 484.58 1750.57 484.375 1750.98 484.222L1750.37 481.512C1750.11 481.563 1749.7 481.665 1749.04 481.665C1747.71 481.665 1746.43 481.256 1746.43 478.699V467.245H1750.62V464.688ZM1760.94 484.784C1764.36 484.784 1766.15 482.944 1766.77 481.665H1766.92V484.324H1769.94V471.387C1769.94 465.148 1765.18 464.432 1762.68 464.432C1759.71 464.432 1756.34 465.455 1754.8 469.034L1757.67 470.057C1758.33 468.625 1759.9 467.091 1762.78 467.091C1765.55 467.091 1766.92 468.561 1766.92 471.08V471.182C1766.92 472.64 1765.44 472.512 1761.86 472.972C1758.22 473.445 1754.24 474.25 1754.24 478.75C1754.24 482.586 1757.21 484.784 1760.94 484.784ZM1761.4 482.074C1759 482.074 1757.26 481 1757.26 478.904C1757.26 476.603 1759.35 475.887 1761.71 475.58C1762.98 475.426 1766.41 475.069 1766.92 474.455V477.216C1766.92 479.671 1764.98 482.074 1761.4 482.074ZM1789.35 469.086C1788.41 466.299 1786.29 464.432 1782.4 464.432C1778.26 464.432 1775.19 466.784 1775.19 470.108C1775.19 472.819 1776.8 474.634 1780.41 475.478L1783.68 476.245C1785.66 476.705 1786.59 477.651 1786.59 479.006C1786.59 480.694 1784.8 482.074 1781.99 482.074C1779.52 482.074 1777.98 481.013 1777.44 478.904L1774.58 479.62C1775.28 482.956 1778.03 484.733 1782.04 484.733C1786.61 484.733 1789.71 482.24 1789.71 478.853C1789.71 476.117 1788 474.391 1784.5 473.534L1781.58 472.819C1779.25 472.243 1778.21 471.463 1778.21 469.955C1778.21 468.267 1780 467.04 1782.4 467.04C1785.03 467.04 1786.12 468.498 1786.64 469.853L1789.35 469.086ZM1608.34 501.142H1605.17V527.324H1608.34V501.142ZM1617.31 515.512C1617.31 512.086 1619.43 510.142 1622.32 510.142C1625.12 510.142 1626.82 511.971 1626.82 515.051V527.324H1629.83V514.847C1629.83 509.836 1627.16 507.432 1623.19 507.432C1620.22 507.432 1618.38 508.762 1617.46 510.756H1617.2V507.688H1614.29V527.324H1617.31V515.512ZM1642.76 527.733C1646.55 527.733 1647.82 525.381 1648.49 524.307H1648.85V527.324H1651.76V501.142H1648.75V510.807H1648.49C1647.82 509.784 1646.65 507.432 1642.81 507.432C1637.85 507.432 1634.43 511.37 1634.43 517.557C1634.43 523.796 1637.85 527.733 1642.76 527.733ZM1643.17 525.023C1639.39 525.023 1637.44 521.699 1637.44 517.506C1637.44 513.364 1639.34 510.142 1643.17 510.142C1646.85 510.142 1648.8 513.108 1648.8 517.506C1648.8 521.955 1646.8 525.023 1643.17 525.023ZM1665.68 527.733C1671 527.733 1674.58 523.694 1674.58 517.608C1674.58 511.472 1671 507.432 1665.68 507.432C1660.37 507.432 1656.79 511.472 1656.79 517.608C1656.79 523.694 1660.37 527.733 1665.68 527.733ZM1665.68 525.023C1661.64 525.023 1659.8 521.546 1659.8 517.608C1659.8 513.671 1661.64 510.142 1665.68 510.142C1669.72 510.142 1671.56 513.671 1671.56 517.608C1671.56 521.546 1669.72 525.023 1665.68 525.023ZM1682.2 515.512C1682.2 512.086 1684.33 510.142 1687.22 510.142C1690.02 510.142 1691.72 511.971 1691.72 515.051V527.324H1694.73V514.847C1694.73 509.836 1692.06 507.432 1688.08 507.432C1685.12 507.432 1683.28 508.762 1682.36 510.756H1682.1V507.688H1679.19V527.324H1682.2V515.512ZM1708.48 527.733C1712.47 527.733 1715.38 525.739 1716.3 522.773L1713.39 521.955C1712.62 524 1710.84 525.023 1708.48 525.023C1704.94 525.023 1702.5 522.735 1702.36 518.529H1716.61V517.25C1716.61 509.938 1712.26 507.432 1708.17 507.432C1702.85 507.432 1699.33 511.625 1699.33 517.659C1699.33 523.694 1702.8 527.733 1708.48 527.733ZM1702.36 515.921C1702.56 512.865 1704.72 510.142 1708.17 510.142C1711.44 510.142 1713.54 512.597 1713.54 515.921H1702.36ZM1735.11 512.086C1734.16 509.299 1732.04 507.432 1728.15 507.432C1724.01 507.432 1720.94 509.784 1720.94 513.108C1720.94 515.819 1722.55 517.634 1726.16 518.478L1729.43 519.245C1731.41 519.705 1732.35 520.651 1732.35 522.006C1732.35 523.694 1730.56 525.074 1727.74 525.074C1725.28 525.074 1723.73 524.013 1723.19 521.904L1720.33 522.62C1721.03 525.956 1723.78 527.733 1727.8 527.733C1732.36 527.733 1735.47 525.24 1735.47 521.853C1735.47 519.117 1733.75 517.391 1730.25 516.534L1727.34 515.819C1725.01 515.243 1723.96 514.463 1723.96 512.955C1723.96 511.267 1725.75 510.04 1728.15 510.04C1730.79 510.04 1731.87 511.498 1732.4 512.853L1735.11 512.086ZM1740.01 527.324H1743.02V507.688H1740.01V527.324ZM1741.54 504.415C1742.72 504.415 1743.69 503.495 1743.69 502.37C1743.69 501.245 1742.72 500.324 1741.54 500.324C1740.37 500.324 1739.39 501.245 1739.39 502.37C1739.39 503.495 1740.37 504.415 1741.54 504.415ZM1754.33 527.784C1757.75 527.784 1759.54 525.944 1760.16 524.665H1760.31V527.324H1763.33V514.387C1763.33 508.148 1758.57 507.432 1756.07 507.432C1753.1 507.432 1749.73 508.455 1748.19 512.034L1751.06 513.057C1751.72 511.625 1753.29 510.091 1756.17 510.091C1758.94 510.091 1760.31 511.561 1760.31 514.08V514.182C1760.31 515.64 1758.83 515.512 1755.25 515.972C1751.61 516.445 1747.63 517.25 1747.63 521.75C1747.63 525.586 1750.6 527.784 1754.33 527.784ZM1754.79 525.074C1752.39 525.074 1750.65 524 1750.65 521.904C1750.65 519.603 1752.74 518.887 1755.1 518.58C1756.37 518.426 1759.8 518.069 1760.31 517.455V520.216C1760.31 522.671 1758.37 525.074 1754.79 525.074Z"
            fill="#828282"
          />
          <line
            x1="1620"
            y1="188.324"
            x2="1620"
            y2="384.23"
            stroke="#E4E4E4"
            stroke-width="4"
            stroke-dasharray="8 8"
          />
          <rect
            x="1609"
            y="97"
            width="22"
            height="91.3243"
            rx="11"
            fill="#E0A458"
          />
          <path
            d="M105.068 86H121.023V82.4773H110.886V82.3182L114.898 78.2386C119.42 73.8977 120.67 71.7841 120.67 69.1591C120.67 65.2614 117.5 62.4091 112.818 62.4091C108.205 62.4091 104.932 65.2727 104.932 69.6932H108.943C108.943 67.3182 110.443 65.8295 112.761 65.8295C114.977 65.8295 116.625 67.1818 116.625 69.375C116.625 71.3182 115.443 72.7045 113.148 75.0341L105.068 82.9545V86ZM133.545 86.4432C139.159 86.4545 142.511 82.0227 142.511 74.3864C142.511 66.7955 139.136 62.4091 133.545 62.4091C127.955 62.4091 124.591 66.7841 124.58 74.3864C124.58 82.0114 127.932 86.4432 133.545 86.4432ZM133.545 82.8864C130.648 82.8864 128.83 79.9773 128.841 74.3864C128.852 68.8409 130.659 65.9205 133.545 65.9205C136.443 65.9205 138.25 68.8409 138.261 74.3864C138.261 79.9773 136.455 82.8864 133.545 82.8864ZM154.889 86.4432C160.503 86.4545 163.855 82.0227 163.855 74.3864C163.855 66.7955 160.48 62.4091 154.889 62.4091C149.298 62.4091 145.935 66.7841 145.923 74.3864C145.923 82.0114 149.276 86.4432 154.889 86.4432ZM154.889 82.8864C151.991 82.8864 150.173 79.9773 150.185 74.3864C150.196 68.8409 152.003 65.9205 154.889 65.9205C157.787 65.9205 159.594 68.8409 159.605 74.3864C159.605 79.9773 157.798 82.8864 154.889 82.8864ZM167.858 86H172.233L182.119 66.3295V62.7273H166.267V66.25H177.756V66.4091L167.858 86Z"
            fill="#D9D9D9"
          />
          <rect x="103" y="108" width="6" height="40" fill="white" />
          <path
            d="M679.068 86H695.023V82.4773H684.886V82.3182L688.898 78.2386C693.42 73.8977 694.67 71.7841 694.67 69.1591C694.67 65.2614 691.5 62.4091 686.818 62.4091C682.205 62.4091 678.932 65.2727 678.932 69.6932H682.943C682.943 67.3182 684.443 65.8295 686.761 65.8295C688.977 65.8295 690.625 67.1818 690.625 69.375C690.625 71.3182 689.443 72.7045 687.148 75.0341L679.068 82.9545V86ZM707.545 86.4432C713.159 86.4545 716.511 82.0227 716.511 74.3864C716.511 66.7955 713.136 62.4091 707.545 62.4091C701.955 62.4091 698.591 66.7841 698.58 74.3864C698.58 82.0114 701.932 86.4432 707.545 86.4432ZM707.545 82.8864C704.648 82.8864 702.83 79.9773 702.841 74.3864C702.852 68.8409 704.659 65.9205 707.545 65.9205C710.443 65.9205 712.25 68.8409 712.261 74.3864C712.261 79.9773 710.455 82.8864 707.545 82.8864ZM729.753 62.7273H725.741L719.957 66.4432V70.3068L725.401 66.8295H725.537V86H729.753V62.7273ZM744.014 86.3182C748.991 86.3182 752.616 83.4659 752.605 79.5341C752.616 76.625 750.798 74.5341 747.537 74.0682V73.8864C750.06 73.3409 751.753 71.4659 751.741 68.8523C751.753 65.3068 748.73 62.4091 744.082 62.4091C739.56 62.4091 736.06 65.1023 735.969 69H740.026C740.094 67.0455 741.912 65.8295 744.06 65.8295C746.23 65.8295 747.673 67.1477 747.662 69.1023C747.673 71.1364 745.991 72.4886 743.582 72.4886H741.526V75.7386H743.582C746.526 75.7386 748.276 77.2159 748.264 79.3182C748.276 81.375 746.491 82.7841 744.003 82.7841C741.662 82.7841 739.855 81.5682 739.753 79.6705H735.48C735.594 83.6023 739.105 86.3182 744.014 86.3182Z"
            fill="#D9D9D9"
          />
          <rect x="677" y="108" width="6" height="40" fill="white" />
          <path
            d="M1110.07 86H1126.02V82.4773H1115.89V82.3182L1119.9 78.2386C1124.42 73.8977 1125.67 71.7841 1125.67 69.1591C1125.67 65.2614 1122.5 62.4091 1117.82 62.4091C1113.2 62.4091 1109.93 65.2727 1109.93 69.6932H1113.94C1113.94 67.3182 1115.44 65.8295 1117.76 65.8295C1119.98 65.8295 1121.62 67.1818 1121.62 69.375C1121.62 71.3182 1120.44 72.7045 1118.15 75.0341L1110.07 82.9545V86ZM1138.55 86.4432C1144.16 86.4545 1147.51 82.0227 1147.51 74.3864C1147.51 66.7955 1144.14 62.4091 1138.55 62.4091C1132.95 62.4091 1129.59 66.7841 1129.58 74.3864C1129.58 82.0114 1132.93 86.4432 1138.55 86.4432ZM1138.55 82.8864C1135.65 82.8864 1133.83 79.9773 1133.84 74.3864C1133.85 68.8409 1135.66 65.9205 1138.55 65.9205C1141.44 65.9205 1143.25 68.8409 1143.26 74.3864C1143.26 79.9773 1141.45 82.8864 1138.55 82.8864ZM1160.75 62.7273H1156.74L1150.96 66.4432V70.3068L1156.4 66.8295H1156.54V86H1160.75V62.7273ZM1175.18 86.3182C1180.21 86.3523 1183.58 82.8977 1183.57 78.2955C1183.58 73.8977 1180.45 70.7159 1176.37 70.7159C1173.87 70.7159 1171.66 71.9318 1170.55 73.9318H1170.39C1170.4 68.9659 1172.2 65.9886 1175.42 65.9886C1177.42 65.9886 1178.78 67.1591 1179.21 69H1183.36C1182.86 65.1818 1179.82 62.3409 1175.42 62.3409C1169.83 62.3409 1166.3 67 1166.3 75.0227C1166.3 83.5568 1170.72 86.2955 1175.18 86.3182ZM1175.16 82.9091C1172.67 82.9091 1170.86 80.8523 1170.84 78.4205C1170.87 75.9773 1172.75 73.9318 1175.22 73.9318C1177.68 73.9318 1179.49 75.8864 1179.48 78.3864C1179.49 80.9318 1177.63 82.9091 1175.16 82.9091Z"
            fill="#D9D9D9"
          />
          <rect x="1108" y="108" width="6" height="40" fill="white" />
          <path
            d="M1498.07 86H1514.02V82.4773H1503.89V82.3182L1507.9 78.2386C1512.42 73.8977 1513.67 71.7841 1513.67 69.1591C1513.67 65.2614 1510.5 62.4091 1505.82 62.4091C1501.2 62.4091 1497.93 65.2727 1497.93 69.6932H1501.94C1501.94 67.3182 1503.44 65.8295 1505.76 65.8295C1507.98 65.8295 1509.62 67.1818 1509.62 69.375C1509.62 71.3182 1508.44 72.7045 1506.15 75.0341L1498.07 82.9545V86ZM1526.55 86.4432C1532.16 86.4545 1535.51 82.0227 1535.51 74.3864C1535.51 66.7955 1532.14 62.4091 1526.55 62.4091C1520.95 62.4091 1517.59 66.7841 1517.58 74.3864C1517.58 82.0114 1520.93 86.4432 1526.55 86.4432ZM1526.55 82.8864C1523.65 82.8864 1521.83 79.9773 1521.84 74.3864C1521.85 68.8409 1523.66 65.9205 1526.55 65.9205C1529.44 65.9205 1531.25 68.8409 1531.26 74.3864C1531.26 79.9773 1529.45 82.8864 1526.55 82.8864ZM1548.75 62.7273H1544.74L1538.96 66.4432V70.3068L1544.4 66.8295H1544.54V86H1548.75V62.7273ZM1562.74 62.3409C1557.7 62.3182 1554.34 65.7727 1554.34 70.3636C1554.34 74.7727 1557.48 77.9432 1561.56 77.9432C1564.07 77.9432 1566.25 76.7273 1567.38 74.7273H1567.54C1567.53 79.7045 1565.72 82.6705 1562.5 82.6705C1560.49 82.6705 1559.14 81.5114 1558.72 79.6591H1554.57C1555.05 83.5114 1558.09 86.3182 1562.5 86.3182C1568.08 86.3182 1571.62 81.6591 1571.63 73.6477C1571.62 65.1136 1567.21 62.375 1562.74 62.3409ZM1562.75 65.75C1565.24 65.75 1567.07 67.8182 1567.07 70.25C1567.07 72.6705 1565.16 74.7386 1562.71 74.7386C1560.23 74.7386 1558.43 72.7841 1558.43 70.2727C1558.43 67.7386 1560.29 65.75 1562.75 65.75Z"
            fill="#D9D9D9"
          />
          <rect x="1496" y="108" width="6" height="40" fill="white" />
          <line
            x1="889"
            y1="155"
            x2="889"
            y2="437"
            stroke="#E4E4E4"
            stroke-width="4"
            stroke-dasharray="8 8"
          />
          <rect x="878" y="93" width="22" height="62" rx="11" fill="#E0A458" />
          <path
            d="M888.489 458.364H891.557C891.416 454.413 887.773 451.46 882.71 451.46C877.699 451.46 873.761 454.375 873.761 458.773C873.761 462.301 876.318 464.398 880.409 465.574L883.631 466.494C886.392 467.261 888.847 468.233 888.847 470.841C888.847 473.705 886.085 475.597 882.455 475.597C879.335 475.597 876.574 474.216 876.318 471.25H873.045C873.352 475.545 876.83 478.46 882.455 478.46C888.489 478.46 891.915 475.136 891.915 470.892C891.915 465.983 887.261 464.398 884.551 463.682L881.892 462.966C879.949 462.455 876.83 461.432 876.83 458.619C876.83 456.114 879.131 454.273 882.608 454.273C885.778 454.273 888.182 455.781 888.489 458.364ZM897.127 451.818V478H900.093V458.108H900.349L908.531 478H911.395L919.576 458.108H919.832V478H922.798V451.818H919.014L910.116 473.551H909.809L900.912 451.818H897.127ZM929.155 478H932.325V468.438H938.053C944.151 468.438 946.899 464.73 946.899 460.102C946.899 455.474 944.151 451.818 938.001 451.818H929.155V478ZM932.325 465.625V454.631H937.899C942.156 454.631 943.78 456.957 943.78 460.102C943.78 463.247 942.156 465.625 937.95 465.625H932.325ZM894.932 494.818H891.812V515.426H891.557L877.239 494.818H874.17V521H877.341V500.443H877.597L891.864 521H894.932V494.818ZM906.645 521.46C910.071 521.46 911.861 519.619 912.475 518.341H912.628V521H915.645V508.062C915.645 501.824 910.89 501.108 908.384 501.108C905.418 501.108 902.043 502.131 900.509 505.71L903.373 506.733C904.037 505.301 905.61 503.767 908.486 503.767C911.26 503.767 912.628 505.237 912.628 507.756V507.858C912.628 509.315 911.145 509.188 907.566 509.648C903.922 510.121 899.946 510.926 899.946 515.426C899.946 519.261 902.912 521.46 906.645 521.46ZM907.105 518.75C904.702 518.75 902.963 517.676 902.963 515.58C902.963 513.278 905.06 512.562 907.412 512.256C908.691 512.102 912.117 511.744 912.628 511.131V513.892C912.628 516.347 910.685 518.75 907.105 518.75ZM921.152 521H924.169V508.574C924.169 505.915 926.266 503.972 929.129 503.972C929.935 503.972 930.766 504.125 930.97 504.176V501.108C930.625 501.082 929.832 501.057 929.385 501.057C927.033 501.057 924.987 502.386 924.271 504.33H924.067V501.364H921.152V521ZM940.325 521.46C943.751 521.46 945.541 519.619 946.154 518.341H946.308V521H949.325V508.062C949.325 501.824 944.569 501.108 942.064 501.108C939.098 501.108 935.723 502.131 934.189 505.71L937.052 506.733C937.717 505.301 939.289 503.767 942.166 503.767C944.94 503.767 946.308 505.237 946.308 507.756V507.858C946.308 509.315 944.825 509.188 941.245 509.648C937.602 510.121 933.626 510.926 933.626 515.426C933.626 519.261 936.592 521.46 940.325 521.46ZM940.785 518.75C938.382 518.75 936.643 517.676 936.643 515.58C936.643 513.278 938.74 512.562 941.092 512.256C942.37 512.102 945.797 511.744 946.308 511.131V513.892C946.308 516.347 944.365 518.75 940.785 518.75ZM962.246 521.409C966.031 521.409 967.309 519.057 967.974 517.983H968.332V521H971.246V494.818H968.229V504.483H967.974C967.309 503.46 966.133 501.108 962.298 501.108C957.337 501.108 953.911 505.045 953.911 511.233C953.911 517.472 957.337 521.409 962.246 521.409ZM962.656 518.699C958.871 518.699 956.928 515.375 956.928 511.182C956.928 507.04 958.82 503.818 962.656 503.818C966.337 503.818 968.281 506.784 968.281 511.182C968.281 515.631 966.286 518.699 962.656 518.699ZM982.969 521.46C986.396 521.46 988.185 519.619 988.799 518.341H988.952V521H991.969V508.062C991.969 501.824 987.214 501.108 984.708 501.108C981.742 501.108 978.367 502.131 976.833 505.71L979.697 506.733C980.362 505.301 981.934 503.767 984.81 503.767C987.585 503.767 988.952 505.237 988.952 507.756V507.858C988.952 509.315 987.469 509.188 983.89 509.648C980.246 510.121 976.271 510.926 976.271 515.426C976.271 519.261 979.237 521.46 982.969 521.46ZM983.43 518.75C981.026 518.75 979.288 517.676 979.288 515.58C979.288 513.278 981.384 512.562 983.737 512.256C985.015 512.102 988.441 511.744 988.952 511.131V513.892C988.952 516.347 987.009 518.75 983.43 518.75Z"
            fill="#828282"
          />
        </svg>
      </div>
    </Layout>
  )
}

export default IndexPage
